<?xml version="1.0"?>
<ogo:schematic xmlns:ogo="http://www.dtek.chalmers.se/~d4hult/oregano/v1">
  <ogo:author>wenton l. davis</ogo:author>
  <ogo:title>171107rrc.oregano</ogo:title>
  <ogo:comments>deze schakeling komt van
http://thoughtmountain.com/gnucap_demo.html

ik heb hem voorzien van een gepulste spanningsbron.
zo kun je de condensator zien opladen.</ogo:comments>
  <ogo:grid>
    <ogo:visible>true</ogo:visible>
    <ogo:snap>true</ogo:snap>
  </ogo:grid>
  <ogo:simulation-settings>
    <ogo:transient>
      <ogo:enabled>true</ogo:enabled>
      <ogo:start>0</ogo:start>
      <ogo:stop>0.005</ogo:stop>
      <ogo:step>0.0001</ogo:step>
      <ogo:step-enabled>false</ogo:step-enabled>
      <ogo:init-conditions>false</ogo:init-conditions>
    </ogo:transient>
    <ogo:ac>
      <ogo:enabled>false</ogo:enabled>
      <ogo:npoints>50</ogo:npoints>
      <ogo:start>1</ogo:start>
      <ogo:stop>1e+06</ogo:stop>
    </ogo:ac>
    <ogo:dc-sweep>
      <ogo:enabled>false</ogo:enabled>
      <ogo:vsrc1/>
      <ogo:start1>0</ogo:start1>
      <ogo:stop1>0</ogo:stop1>
      <ogo:step1>0</ogo:step1>
      <ogo:vsrc2/>
      <ogo:start2>0</ogo:start2>
      <ogo:stop2>0</ogo:stop2>
      <ogo:step2>0</ogo:step2>
    </ogo:dc-sweep>
    <ogo:options>
      <ogo:option>
        <ogo:name>TEMP</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>GMIN</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>ABSTOL</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>CHGTOL</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>RELTOL</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>VNTOL</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>ITL1</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>ITL2</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>ITL4</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>PIVREL</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>PIVTOL</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>TNOM</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>TRTOL</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>DEFAD</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>DEFAS</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>DEFL</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>DEFW</ogo:name>
        <ogo:value/>
      </ogo:option>
    </ogo:options>
  </ogo:simulation-settings>
  <ogo:parts>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Test Clamp</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Point</ogo:symbol>
      <ogo:position>(210 210)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>point</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>type</ogo:name>
          <ogo:value>v</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>ac_type</ogo:name>
          <ogo:value>m</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>ac_db</ogo:name>
          <ogo:value>false</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>Capacitor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>capacitor</ogo:symbol>
      <ogo:position>(340 250)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>C1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Cap</ogo:name>
          <ogo:value>1u</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>IC</ogo:name>
          <ogo:value>0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>C_@refdes %1 %2 @cap IC=@IC</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Capacitance</ogo:name>
          <ogo:text>@cap</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Resistor</ogo:name>
      <ogo:library>Power Devices</ogo:library>
      <ogo:symbol>res</ogo:symbol>
      <ogo:position>(120 200)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>R2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value>1k</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 8)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(5 25)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>Resistor</ogo:name>
      <ogo:library>Power Devices</ogo:library>
      <ogo:symbol>res</ogo:symbol>
      <ogo:position>(220 230)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>R1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value>1k</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 8)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(5 25)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>VPULSE</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>VPULSE</ogo:symbol>
      <ogo:position>(50 230)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>V1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>DC</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>AC</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>v1</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>v2</ogo:name>
          <ogo:value>1.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>td</ogo:name>
          <ogo:value>.001</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>tr</ogo:name>
          <ogo:value>.00</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>tf</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>pw</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>per</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>V_@refdes %+ %- dc @dc ac @ac PULSE @v1 @v2 @td @tr @tf @pw @per</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Test Clamp</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Point</ogo:symbol>
      <ogo:position>(60 210)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>point</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>type</ogo:name>
          <ogo:value>v</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>ac_type</ogo:name>
          <ogo:value>m</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>ac_db</ogo:name>
          <ogo:value>false</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Gnd</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Ground</ogo:symbol>
      <ogo:position>(210 320)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>ground</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
  </ogo:parts>
  <ogo:wires>
    <ogo:wire>
      <ogo:points>(330 210)(330 250)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(330 280)(330 320)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(60 320)(330 320)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(60 270)(60 320)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(210 270)(210 320)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(160 210)(330 210)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(210 210)(210 230)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(60 210)(60 230)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(60 210)(120 210)</ogo:points>
    </ogo:wire>
  </ogo:wires>
  <ogo:textboxes/>
</ogo:schematic>
